[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Fri May 18 05:55:54 2018
[*]
[dumpfile] "/home/craigjb/Dropbox/craigjb/Projects/slabboy/simWorkspace/SlabBoy/test.vcd"
[dumpfile_mtime] "Fri May 18 05:52:10 2018"
[dumpfile_size] 4027720
[savefile] "/home/craigjb/Dropbox/craigjb/Projects/slabboy/gtkwavecfg.gtkw"
[timestart] 458
[size] 2556 1383
[pos] -1 -1
*-2.311047 483 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SlabBoy.
[treeopen] TOP.SlabBoy.cpu_1.
[sst_width] 232
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 345
@28
TOP.SlabBoy.clk
TOP.SlabBoy.reset
@200
-
@800200
-Bus
@22
+{address} TOP.SlabBoy.io_address[15:0]
+{dataIn} TOP.SlabBoy.io_dataIn[7:0]
+{dataOut} TOP.SlabBoy.io_dataOut[7:0]
@28
+{en} TOP.SlabBoy.io_en
@29
+{write} TOP.SlabBoy.io_write
@1000200
-Bus
@200
-
@800200
-Registers
@22
+{A} TOP.SlabBoy.cpu_1.registers8_0[7:0]
@28
+{F} TOP.SlabBoy.cpu_1.registers8_1[7:0]
@22
+{W} TOP.SlabBoy.cpu_1.registers8_2[7:0]
+{Z} TOP.SlabBoy.cpu_1.registers8_3[7:0]
+{B} TOP.SlabBoy.cpu_1.registers8_4[7:0]
+{C} TOP.SlabBoy.cpu_1.registers8_5[7:0]
+{D} TOP.SlabBoy.cpu_1.registers8_6[7:0]
+{E} TOP.SlabBoy.cpu_1.registers8_7[7:0]
@c00022
+{H} TOP.SlabBoy.cpu_1.registers8_8[7:0]
@28
(0)TOP.SlabBoy.cpu_1.registers8_8[7:0]
(1)TOP.SlabBoy.cpu_1.registers8_8[7:0]
(2)TOP.SlabBoy.cpu_1.registers8_8[7:0]
(3)TOP.SlabBoy.cpu_1.registers8_8[7:0]
(4)TOP.SlabBoy.cpu_1.registers8_8[7:0]
(5)TOP.SlabBoy.cpu_1.registers8_8[7:0]
(6)TOP.SlabBoy.cpu_1.registers8_8[7:0]
(7)TOP.SlabBoy.cpu_1.registers8_8[7:0]
@1401200
-group_end
@22
+{L} TOP.SlabBoy.cpu_1.registers8_9[7:0]
@200
-
@22
+{WZ} TOP.SlabBoy.cpu_1.registers16_1[15:0]
+{BC} TOP.SlabBoy.cpu_1.registers16_2[15:0]
+{DE} TOP.SlabBoy.cpu_1.registers16_3[15:0]
+{HL} TOP.SlabBoy.cpu_1.registers16_4[15:0]
+{SP} TOP.SlabBoy.cpu_1.registers16_5[15:0]
+{PC} TOP.SlabBoy.cpu_1.registers16_6[15:0]
@200
-
@22
+{temp} TOP.SlabBoy.cpu_1.temp[7:0]
@1000200
-Registers
@200
-
@800200
-CPU Control
@22
+{ir} TOP.SlabBoy.cpu_1.ir[7:0]
@24
+{mCycle} TOP.SlabBoy.cpu_1.mCycle[0]
+{tCycle} TOP.SlabBoy.cpu_1.tCycleFsm_stateReg[2:0]
@28
+{addrSrc} TOP.SlabBoy.cpu_1.addrSrc_1[0]
TOP.SlabBoy.cpu_1.halt
@1000200
-CPU Control
[pattern_trace] 1
[pattern_trace] 0
