[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Fri Apr 13 09:06:52 2018
[*]
[dumpfile] "/home/craigjb/Dropbox/craigjb/Projects/slabboy/simWorkspace/SlabBoy/test.vcd"
[dumpfile_mtime] "Fri Apr 13 09:04:13 2018"
[dumpfile_size] 9349
[savefile] "/home/craigjb/Dropbox/craigjb/Projects/slabboy/gtkwavecfg.gtkw"
[timestart] 0
[size] 2556 884
[pos] -1 -1
*-3.466017 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SlabBoy.
[treeopen] TOP.SlabBoy.cpu_1.
[sst_width] 232
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 291
@29
TOP.SlabBoy.clk
@28
TOP.SlabBoy.reset
@200
-
@800200
-Bus
@22
+{address} TOP.SlabBoy.io_address[15:0]
+{dataIn} TOP.SlabBoy.io_dataIn[7:0]
@28
+{en} TOP.SlabBoy.io_en
@1000200
-Bus
@200
-
@800200
-Registers
@22
+{A} TOP.SlabBoy.cpu_1.registers8_0[7:0]
@28
+{F} TOP.SlabBoy.cpu_1.registers8_1[7:0]
@22
+{W} TOP.SlabBoy.cpu_1.registers8_2[7:0]
+{Z} TOP.SlabBoy.cpu_1.registers8_3[7:0]
+{B} TOP.SlabBoy.cpu_1.registers8_4[7:0]
+{C} TOP.SlabBoy.cpu_1.registers8_5[7:0]
+{D} TOP.SlabBoy.cpu_1.registers8_6[7:0]
+{E} TOP.SlabBoy.cpu_1.registers8_7[7:0]
+{H} TOP.SlabBoy.cpu_1.registers8_8[7:0]
+{L} TOP.SlabBoy.cpu_1.registers8_9[7:0]
@200
-
@22
+{WZ} TOP.SlabBoy.cpu_1.registers16_1[15:0]
+{BC} TOP.SlabBoy.cpu_1.registers16_2[15:0]
+{DE} TOP.SlabBoy.cpu_1.registers16_3[15:0]
+{HL} TOP.SlabBoy.cpu_1.registers16_4[15:0]
+{SP} TOP.SlabBoy.cpu_1.registers16_5[15:0]
+{PC} TOP.SlabBoy.cpu_1.registers16_6[15:0]
@1000200
-Registers
@200
-
-CPU Control
@22
+{ir} TOP.SlabBoy.cpu_1.ir[7:0]
@24
+{tCycle} TOP.SlabBoy.cpu_1.tCycleFsm_stateReg[2:0]
@28
TOP.SlabBoy.cpu_1.alu.halfCarry
[pattern_trace] 1
[pattern_trace] 0
