[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Thu Apr 12 05:15:16 2018
[*]
[dumpfile] "/home/craigjb/Dropbox/craigjb/Projects/slabboy/simWorkspace/SlabBoy/test.vcd"
[dumpfile_mtime] "Thu Apr 12 05:13:09 2018"
[dumpfile_size] 3813
[savefile] "/home/craigjb/Dropbox/craigjb/Projects/slabboy/gtkwavecfg.gtkw"
[timestart] 0
[size] 2556 1383
[pos] -1281 -1
*-3.466017 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SlabBoy.
[sst_width] 232
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 427
@28
TOP.SlabBoy.clk
TOP.SlabBoy.reset
@200
-
-Bus
@22
+{address} TOP.SlabBoy.io_address[15:0]
@28
+{en} TOP.SlabBoy.io_en
@22
+{dataIn} TOP.SlabBoy.io_dataIn[7:0]
@200
-
-CPU Control
@22
+{ir} TOP.SlabBoy.cpu_1.ir[7:0]
@25
+{tCycle} TOP.SlabBoy.cpu_1.tCycleFsm_stateReg[2:0]
[pattern_trace] 1
[pattern_trace] 0
